<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .outer-box {
      display: flex;
      justify-content: space-between;
      border: black 1px dotted ;
      height: 200px;
      width: 600px;
    }

    .inner-box {
      border: red 1px solid;
      height: 200px;
      width: 300px;
      display: flex;
      <!-- flex-wrap: wrap; -->
      flex-direction: row;

    }

    .box {
      height: 100px;
      width: 100px;
      background-color: skyblue;
    }

    #item2{
      /* 큰 사각형 내부의 우측 하단 모서리에 빨간 사각형 위치 */
      position: relative;
      left: 100px;
    }
  </style>
</head>
<body>
  <div class="outer-box">
    <div class="inner-box">
      <div class="box">item1</div>
      <div class="box" id="item2">item2</div>
    </div>
  </div>
</body>
</html>
