## 디자인 패턴
```
Django의 디자인 패턴은 MTV이다.

1. MTV
 (1) Model
  - 데이터와 관련된 로직을 관리
  - 응용프로그램의 데이터 구조를 정의하고 데이터베이스의 기록을 관리
 (2) Template
  - 레이아웃과 화면을 처리
  - 화면상의 사용자 인터페이스 구조와 레이아웃을 정의
 (3) View
  - Model & Tempalte과 관련한 로직을 처리해서 응답을 반환
  - 클라이언트의 요청에 대해 처리를 분기하는 역할
```

## DTL
```
HTML에 Python으로 처리한 여러가지 데이터를 넣기 위하여 사용

1. Variable {{variable}}
 - 변수명은 영어, 숫자와 밑줄의 조합으로 구성될 수 있으나 밑줄로는 시작할 수 없음
  - 공백이나 구두점 문자 또한 사용할 수 없음
 - dot(.)을 사용하여 변수 속성에 접근할 수 있음
 - render()의 세번째 인자로 {'key':value}와 같이 딕셔너리 형태로 넘겨주며, 여기서 정의한 key에 해당하는 문자열이 template에서 사용 가능한 변수명이 됨

2. Filters {{variable|filter}}
 - 표시할 변수를 수정할 떄 사용
 - ex) name의 변수를 모두 소문자로 출력 {{name|lower}}

3. Tags {% tag %}
 - 출력 텍스트를 만들거나, 반복 또는 논리를 수행하여 제어 흐름을 만드는 등 변수보다 복잡한 일들을 수행
 - 일부 태그는 시작과 종료 태그가 필요
  {% if 조건 %}{% endif %}

4. DTL 사용해보기 (variable)
 (1) URL
  - urlpatterns = [
    path('greeting/', views.greeting),
  ]

 (2) views
  - def greeting(request):
      return render(request, 'greeting.html', {'name':'Alice'})

 (3) templates
  - <body>
      <p>안녕하세요 저는 {{name}} 입니다.</p>
    </body>

 - 보낼 정보가 많을 때에는 context 딕셔너리로 묶어서 보냄

5. Dtl 사용 (Filter)
 (1) urls
   - urlpatterns = [
        path('dinner/', views.dinner),
   ]

 (2) views
   - def dinner(request):
      foods = ['A','B','C']
      pick = random.choice(foods)
      context = {
        'pick' : pick,
        'foods' ' foods,
      }

      return render(request, 'dinner.html', context)

 (3) Template
  - <body>
      <p>{{pick}}은 {{pick|length}}글자</p>
    </body>

```

## 템플릿 상속
```
템플릿 최상단에 기본틀이 되는 템플릿을 만들어 넣고 불러다가 사용
templates 폴더 만들기 -> base.html 만들기
base.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>MJ PJT</title>
</head>
<body>
  
  {% block content %}
  {% endblock content %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>

사용할 떄는 사용할 애플리케이션의 templates에서
{% extends 'base.html' %}

{% block content %}
  <h1>여기는 Articles App의 hello입니다.</h1>
  <h2>안녕? {{ name }}</h2>
{% endblock content %}

base.html을 사용할 떄는
프로젝트의 settings -> 'DIRS': [BASE_DIR/'templates'], 로 변경
```
## Variable routing
```
1. 필요성
 - 템플릿의 많은 부분이 중복되고, 일부분만 변경되는 상황에서 비슷한 URL과 템플릿을 계속해서 만들어야 할까?

2. Variable routing 이란?
 - URL 주소를 변수로 사용하는 것을 의미
 - URL의 일부를 변수로 지정하여 view 함수의 인자로 넘길 수 있음
 - 즉, 변수 값에 따라 하나의 path()에 여러 페이지를 연결 시킬 수 있음

3. Variable routing 작성
 - 변수는 "<>"에 정의하며  view 함수의 인자로 할당됨
 - 기본 타입은 string이며 5가지 타입으로 명시할 수 있음

  (1) str <str:name> (2) int <int:cnt>

4. view 함수 작성
 - variable routing으로 할당된 변수를 인자로 받고 템플릿 변수로 사용할 수 있음

 def hello(request, name):
  context = {
    'name' : name,
  }
  return render(request, 'hello.html', context)

5. templates
 {% block content %}
  <h1>만나서 반가워요 {{name}}님!</h1>
 {% endblock content %}  

```

## App URL mapping
```
1. App URL mapping
 - 앱이 많아졌을 떄 urls.py를 각 app에 매핑하는 방법을 이해하기
 - 두 번째 app인 apges를 생성 및 등록해보자

2. App URL mapping 해보기

 (1) 프로젝트 URL
  - from django.contrib import admin
    from django.urls import path, include
    from articles import views

    urlpatterns = [
      path('admin/', admin.site.urls),
      path('articles/', include('artilces.urls')),
      path('pages/', include('pages.urls')),
    ]

 (2) articles의 url
  - from django.urls import path
    from . import views

    urlpatterns = [
       path('index/', views.index),
       path('greeting/', views.greeting),
       path('dinner/', views.dinner),
    ]


 (3) pages의 url
  - from django.urls import path
    from . import views

    ulpatterns = [
        path('index/', views.index),
        path('hello/<str:name>/', views.hello),
    ]

3. include()
 - 다른 URLconf(app/urls.py)들을 참조할 수 있도록 돕는 함수
 - 함수 include()를 만나게 되면 URL의 그 시점까지 일치하는 부분을 잘라내고, 남은 문자열 부분을 후속 처리를 위해 include된 URLconf로 전달
```
