# CSS
```
CSS Box Model
Chrome  개발도구
CSS Layout
Pratice
```

## CSS Boxmodel
```
CSS 원칙
1. 모든 요소는 네모(박스모델)이고, 위에서부터 아래로, 왼쪽에서 오른쪽으로 쌓인다.
 -  모든 HTML 요소는 box 형태로 되어있음
 - 하나의 박스는 네 부분(영역)으로 이루어짐
  - content, padding, border, margin
  - content : 글이나 이미지 등 요소의 실제 내용
  - padding : 테두리 안쪽의 내부 여백 요소에 적용된 배경색, 이미지는 padding  까지 적용
  - border : 테두리 영역
  - margin : 테두리 바깥의 외부 여백 배경색을 지정할 수 없다.

  - margin
   .margin{
    marginb-tip: 10px;
    margin-right: 20px;
    margin-bottom: 30px;
    margin-left: 40px;
   }

  - padding
  .margin-padding{
    margin: 10px;
    padding: 30px;
  }

  - border
  .border{
    border-width: 2px;
    border-style: dashed;
    border-color: black;
  }



 - box-sizing
  - 기본적으로 모든 요소의 box-sizing은 content-box
   - padding을 제외한 순수 contents 영역만을 box로 지정
  - 다만, 우리가 일반적으로 영역을 볼 때는 border까지의 너비를 100px 보는 것을 원함
   - 그 경우 box-sizing을 border-box로 설정

  content_box
   - content 넓이만
  border-box
   - content + padding 넓이
```

### vscode에서 직접해보기 - boxmdel
```
<body>
  <div class="box1">div</div>
  <div class="box2">div</div>
</body>

# 위 코드에서 높이를 주변 박스가 된다.
<style>
  .box1{
    width: 500px;
    border-width: 2px;
    border-style: dashed;
    border-color: black;
    padding-left: 50px;
    margin-bottom: 30px;
  }

  .box2{
    width: 500px;
    border: 2px soild black;
    padding: 20px 30px;
  }
</style>
# 박스로 만드는 과정

<body>
  <div class="box">contnet-box</div>
  <div class="box box-sizing">border-box</div>
</body>

<style>
  .box{
    width: 100px;
    margin: 10px auto;
    padding: 20px;
    border: 1px solid black;
    color: white;
    test-align: center;
    background-color: blueviolet;
  }

  .box-sizing{
    box-sizing: border-box;
    margin-top: 50px;
  }
```

## 개발자 도구
```
1. 크롬 개발자 도구
 - 웹 브라우저 크롬에서 제공하는 개발과 고나련된 다양한 기능을 제공

 - 주요 기능
  - Elements - DOM 탐색 및 CSS 확인 및 변경
   - Styles - 요소에 적용된 CSS 확인
   - Computed - 스타일이 계산된 최종 결과
   - Event Listenter - 해당 요소에 적용된 이벤트
  - Sources. Network, Performance, Application, Security, Audits 등
```

```
emmet

<!DOCTYPE html> #  tab
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="'stylesheet" href="">
</head>
<body>
  <div class="content"></div> # div.content + tab
  <div id="my"></div> # div#my + tab
  <div class="main-content"></div> # div.main-content*5
  <div class="main-content"></div>
  <div class="main-content"></div>
  <div class="main-content"></div>
  <div class="main-content"></div>
  <div class="my-content">  # div.my-content>p#test*5
    <p id="test"></p>
    <p id="test"></p>
    <p id="test"></p>
    <p id="test"></p>
    <p id="test"></p>
  </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="'stylesheet" href="">
</head>
<body>
  <div class="my-content">
    <p id="test">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis amet enim, voluptatibus, facilis quo distinctio aperiam laborum eligendi dolorem sit nam, non nesciunt. Ea minus ratione necessitatibus nam. Laudantium, possimus.</p>
    <p id="test"></p>     # 의미 없는 텍스트 채울 때 lorem 뒤에 + 단어 수 * 단락 수
  </div>
</body>
</html>


.my-class{
  margin-top: 10px;  # mt10 + tab
  margin-bottom: 10px;

  width: 200px; #w200 + tab

  padding-top: 100px; #pt100
  padding-bottom: 1px; #pb 100
}
```

## CSS 원칙 1
```
display에 따라 크기와 배치가 달라진다.

인라인 / 블록 요소
블록 요소 : 한 줄 전체
인라인 : 한 줄에서 나눠 사용

display : block
 - 줄 바꿈이 일어나는 요소 
 - 화면 크기 전체의 가로 폭을 차지한다.
 - 브록 레벨 요소 안에 인라인 레벨 요소가 들어갈 수 있음

display : inline
 - 줄 바꿈이 일어나지 않는 행의 일부 요소
 - content를 마크업 하고 있는 만큼만 가로 폭을 차지한다.
 - width, height, margin-top, margin-bottom을 지정할 수 없다.
 - 상하 여백을 line= height로 지정한다.

블록
  1. 대표적인 블록 레벨 요소
    - div/ ul,ol,li/p/hr/form 등
  2. 블록의 기본 넓이는 가질 수 있는 넓이의 100%
2. 대표적인 인라인 레벨 요소
 - span/ a/ img/ input,albel/b,em,i,strong 등
```

## css 입히기
```
1. html파일 만들기
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="class.css">
  <title>Document</title>
</head>
<body>
  <div class="box"></div>
  <div class="box"></div>
  
</body>
</html>

2. css 만들기
.box{
  background-color: aquamarine;
  width: 100px;
  height: 100px;

  margin-top: 20px;
}
```

### 속성에 따른 수평 정렬
```
margin을 조절하는 것
1. HTML
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="class.css">
  <title>Document</title>
</head>
<body>
  <div>
    <div class="box">
      <span>DIV</span>
    </div>
    <div class="box">
      <span>DIV</span>
    </div>
  </div>
</body>
</html>

2. CSS
.box{
  background-color: aquamarine;
  width: 100px;
  height: 100px;

  margin-top: 20px;

  /* 설정 안하면 margin-right가 기본 */
  /* margin-left: auto  */
  /* 마진이 왼쪽에 생김 박스는 오르쪽으로 */

  /* margin-right: auto;
  margin-left: auto; */
  /* 가운데로 보내기 */

  margin: 20px auto;
  text-align: center;
}

CLASS에서 display = box display = inline 드을 통해 바꿀 수 있다.
```

## CSS position
```
문서 상에서 요소의 위치를 결정 (어떤 기준으로 어디에 배치시킬지)
 - static : 모든 태그의 기본 값(기준 위치)
  - 일반적인 요소의 배치 순서에 따름(좌측 상단)
  - 부모 요소 내에서 배치될 떄는 부모 요소의 위치를 기준으로 배치 됨

 - relative : 상대 위치
  - 자기 자신의 static 위치를 기준으로 이동
  - 레이아웃에서 요소가 차지하는 공간은 static일 때와 깥음

- absolute : 절대 위치
  - 요소를 일반적인 문서 흐름에서 제거 후 레이아웃에 공간을 차지하지 않음
  - static이 아닌 가장 가까이 있는 무보/조상 요소를 기준으로 이동

- fixed : 고정 위치
 - 요소를 일반적인 문서 흐름에서 제거 후 레이아웃에 공간을 차지하지 않음
 - 부모 요소와 관계없이 viewport를 기준으로 이동
  - 스크롤 시에도 항상 같은 곳에 위치함

CSS 원칙 3
 - position으로 위치의 기준을 변경
  - relative : 본인의 원래 위치
  - absolute : 특정 부모의 위치
  - fixed : 화면의 위치
  
