<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
		body{color:red}
  </style>
</head>
<body>
  <header>header</header>
  <section>section</section>
  <div style="color:black;">div</div>
  <h1>h1</h1>
  <footer>footer</footer>
  <a href="#" style="color:red">a</a>
  <form>form</form>
  <span style="color:black;">span</span>
</body>
</html>
