.big-box{
  position: relative;
  margin: 100px auto 500px;
  border: 5px solid black;
  width: 500px;
  height: 500px
}

.small-box{
  width: 100px;
  height: 100px;
}

#red{
  background-color:red;
  /* 큰 사각형 내부의 우측 하단 모서리에 빨간 사각형 위치 */
  position: absolute;
  top: 400px;
  left: 400px;
}

#gold{
  background-color: gold;
  /* 브라우저의 하단에서 50px 우측기준 50px 위치에 항상 노란색 박스 */
  position: fixed;
  bottom: 50px;
  right: 50px;
}

#green{
  background-color: green;
  /* 큰 사각형의 가운데에 초록색 박스 */
  position: absolute;
  top: 200px;
  left: 200px;
}

#blue{
  background-color: blue;
  /* 파란 사각형을 큰 사각형의 좌측 상단에서 100px 떨어 */
  position: relative;
  top: 100px;
  left: 100px;
}

#pink{
  background-color: pink;
  /* 분홍색 사각형을 큰 사각형 내부의 좌측 상단으로  */
  position: absolute;
  top: 0;
  left: 0;
}
