<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1{
      width: 500px;
      border-width: 2px;
      border-style: dashed;
      border-color: black;
      padding-left: 50px;
      margin-bottom: 30px;
    }
  
    .box2{
      width: 500px;
      border: 2px soild black;
      padding: 20px 30px;
    }
  </style>
</head>
<body>
  <div class="box1">div</div>
  <div class="box2">div</div>
</body>
</html>