# WEB

## CSS Layout
```
- Layout 알아보기
- Float
- Flexbox
```

## Layout 알아보기
```
일반적으로 필요한 구조들 알아보기
보편적인 레이아웃을 빠르게 잡고 싶다.
```

## Float
```
CSS 원칙1
모든 요소는 네모(박스모델)이고, 위에서부터 아래로, 왼쪽에서 오른쪽으로 쌓인다.
 - 어떤 요소를 감싸는 형태로 배치는?
 - 혹은 좌/우측에 배치는?

Float
 - 박스를 왼쪽 혹은 오른쪽으로 이동시켜 텍스트를 포함 인라인 요소들이 주변을 wrapping 하도록 함
 - 요소가 Normal flow를 벗어나도록 함

1. Float 속성
 - none : 기본값
 - left : 요소를 왼쪽으로 띄움
 - right : 요소를 오른쪽으로 띄움

2. Float 예시
 1) html
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="float.css">
  <title>Document</title>
  <!-- <style>
     .box{
      width: 150px;
      height: 150px;
      border: 1px solid black;
      color: white;
      margin-right: 30px;
     }

     .left{
      float: left;
     }

  </style> -->
</head>
<body>
  <div class="container">
    <div class="box"></div>

      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis debitis ullam eaque reprehenderit, ab sunt asperiores sint nesciunt blanditiis cum!</p>
    
  </div>
</body>
</html>

 2) css
  .box{
  width: 100px;
  height: 100px;
  background-color: orangered;

  float: left;
  margin-right: 20px;
}

 1) html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="float2.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="box1 left"></div>
    <div class="box1 box2 left"></div>
  </div>
</body>
</html>

 2) css
.box1{
  width: 100px;
  height: 100px;
  background-color: orangered;
  border: 1px solid black;
}

.box2{
  width: 200px;
  background-color: aquamarine;
}

.left{
  float: left;
}

# left 사용 하면 앞으로 나온다.
```

### layout 만들어보기 - float
```
1. html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="layout.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="header"></div>
    <div class="section-left left"></div>
    <div class="section-right left"></div>
    <div class="footer"></div>
  </div>
</body>
</html>

2. css
.header{
  height: 100px;
  background-color: aquamarine;
}

.section-left{
  height: 500px;
  background-color: bisque;
  width: 30%;
}

.section-right{
  height: 500px;
  background-color: skyblue;
  width: 70%;
}

.footer{
  height: 100px;
  background-color: yellowgreen;
  clear: both;  
  /* 앞에서 float을 사용하여 그 뒤에 오는것이 안 보이는 경우 사용 */
}

.left{
  float: left;
}
```

## Flexbox
```
Layout을 위해 탄생한 Flexbox -> Layout에 특화된 기능을 만들면 어떨까?

이전까지의 Normal Flow를 벗어나서 layout을 편하게 만들려고

<그 전에 하기 어려웠던 것>
1. 수직 정렬
2. 아이템의 너비와 높이 혹은 간격을 동일하게 배치

- Flexbox는 큰 컨테이너를 두고 그 안에 아이템을 넣은 후 배치

- 행과 열 형태로 아이템들을 배치하는 1차원 레이아웃 모델

- 축 
 - main axis (메인 축)
 - cross axis (교차 축)
 - 아이템이 쌓이는 방향이 메인 축이 되며 그와 직교한느 축이 교차 축이 된다.
- 구성 요소
 - Flex Container(부모 요소)
 - Flex Item (자식 요소)

- 컨테이너 안에 아이템이 담겨있다!
- 컨테이너를 조작해서 아이템을 이리저리 배치하자!


예시
1. html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="flexbox.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
</body>
</html>

2. css
.container{
  display: flex;
}

.item{
  width: 100px;
  height: 100px;
  background-color: brown;

  margin-top: 20px;
  margin-right: 20px;
}
```

### Flexbox 축
```
1. flex-direction : row
 - 아이템이 쌓이는 방향이 메인
```

### Flexbox 구성 요소
```
1. Flex Container(부모 요소)
 - flexbox 레이아웃을 형성하는 가장 기본적인 모델
 - flex item 들이 놓여있는 영역
 - display 속성을 flex 혹은 inline-flex로 지정

2. flex item(자식 요소)
 - 컨테이너에 속해 있는 컨텐츠
```

### Flex 속성
```
- 배치 설정
 - flex-direction
 - flex-wrap

- 공간 나누기
 - justify-content(main axis)
 - align-content(cross axis)

- 정렬
 - align-items ( 모든 아이템을 cross axis 기준으로)
 - align-self(개별 아이템)

1. flex-direction
 - Main axis 기준 방향 설정
 - 역방향의 경우 html 태그 선언 순서와 시각적으로 다르니 유의

 1) html
 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="flexbox.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>
</body>
</html>
2) css
.container{
  display: flex;
  /* 끝에서 부터 반대로 쌓이는거 : 행 기준 */
  /* flex-direction: row-reverse; */
  /* 끝에서 부터 반대로 쌓이는거 : 열 기준 */
  /* flex-direction: column-reverse; */
}

.item{
  width: 100px;
  height: 100px;
  background-color: lightgreen;

  margin-top: 20px;
  margin-right: 20px;

  font-size: 50px;
}

2. flex-direction 에서는 contaniner가 기준 이상으로 줄어들면 item들이 줄어들음
-> wrap 사용 -> 줄넘김
 1) html은 위와 같음

 2) css
 .container{
  display: flex;
  /* 끝에서 부터 반대로 쌓이는거 : 행 기준 */
  /* flex-direction: row-reverse; */
  /* 끝에서 부터 반대로 쌓이는거 : 열 기준 */
  /* flex-direction: column-reverse; */
  /* 기준 이상으로 줄어들 때 줄넘김 */
  flex-wrap: wrap;
}

.item{
  width: 100px;
  height: 100px;
  background-color: lightgreen;

  margin-top: 20px;
  margin-right: 20px;

  font-size: 50px;
}

3. justify-content
 - justify가 나오면 메인 축 기준으로 무언갈 하는 것
 - main축을 기준으로 공간 배분

 1) html
 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="flexbox.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>
</body>
</html>
2) css
.container{
  display: flex;
  /* 끝에서 부터 반대로 쌓이는거 : 행 기준 */
  /* flex-direction: row-reverse; */
  /* 끝에서 부터 반대로 쌓이는거 : 열 기준 */
  /* flex-direction: column-reverse; */
  /* 기준 이상으로 줄어들 때 줄넘김 */
  flex-wrap: wrap;
  /* 왼쪽 시작점이 왼쪽 컨테이너 끝에 붙음 */
  /* justify-content: flex-start; */
  /* 맨 오른쪽 아이템 오른쪽 끝점이 컨테이너 오른쪽 끝에 붙음 */
  /* justify-content: flex-end; */
  /* 아이템 사이의 공간이 일정 */
  /* justify-content: space-between; */
  /* 아이템을 둘러싼 여백이 일정 */
  /* justify-content: space-around; */
  /* 아이템 사이와 왼쪽 끝 오른쪽 끝 사이 공간 일정 */
  /* justify-content: space-evenly; */

}

.item{
  width: 100px;
  height: 100px;
  background-color: lightgreen;

  margin-top: 20px;
  margin-right: 20px;

  font-size: 50px;
}

4. align
 1) html
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="align.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="item">Apple</div>
    <div class="item">Banananananananananananaan</div>
    <div class="item">Melooooooooooon</div>
  </div>
</body>
</html>
 2) 
  .container{
  background-color: cadetblue;
  height: 300px;
  display: flex;
  /* 기본값 */
  /* align-items: stretch; */
  /* align-items: flex-start; */
  /* align-items:center ; */
  /* align-items: flex-end; */
  align-items: baseline;
}

.item{
  background-color: tan;
  border: 1px solid black;
  font-size: 20px;
  margin-right: 5px;
}

5. 동시 사용
 1) html
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="align2.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="item small">Apple</div>
  </div>
</body>
</html>
 2) css
  .container{
  background-color: cadetblue;
  height: 300px;
  display: flex;

  justify-content: center;
  align-items: center;
}


.item{
  background-color: tan;
  border: 1px solid black;
  font-size: 20px;
  margin-right: 5px;
}

.small{
  font-size: 30px;
}


6. align content
- 아이템들이 여러 줄이 되었을 때 공간을 어떻게 배분할지 정함
- cross axis를 기준으로 공간 배분

7. align-self
 - 개별 아이템을 Cross-axis 기준으로 정렬
 - 주의! 해당 속성은 컨테이너에 적용하는 것이 아니라 개별 아이템에 적용

8. 기타 속성
 - flex-grow : 남은 영역을 아이템에 분배
 - order : 배치 순서

 - order
  1) html
   <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="align2.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="item order1">Apple</div>
    <div class="item order3">Banananaanananan</div>
    <div class="item order2">Melooooooon</div>
  </div>
</body>
</html>
 2) css
  .container{
  background-color: cadetblue;
  height: 300px;
  display: flex;


}


.item{
  background-color: tan;
  border: 1px solid black;
  font-size: 20px;
  margin-right: 5px;
}

.order1{
  order: 1;
}

.order2{
  order: 2;
}

.order3{
  order: 3;
}


