<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="3-2.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="bigbox1">Invalid Login or password</div>
    <div class="bigbox2">SSAFY 전용 Gitlab 시스템</div>
    <div class="bigbox3"></div>
    <div class="bigbox4">
      <div class="smallbox1" id="text">
        <p>Sign in</p>
      </div>
      <div class="smallbox2"></div>
      <div class="smallbox3">
        <p class="a">Username or Email</p>
      </div>
      <div class="smallbox4"></div>
      <div class="smallbox5">
        <p class="a">Password</p>
      </div>
      <div class="smallbox6"></div>
      <div class="smallbox7">
        <input type="radio" id="mail" name="contact" value="mail" />
        <label for="mail">Remember me</label>
        <label for="mail" id="for">Forgot your password?</label>
      </div>
        <input type="submit" id ="sign" value="Sign in" style="border:0 solid black;">
    </div>
  </div>
</body>
</html>