<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }
    
    .item{
      width: 50px;
      height: 50px;
      background-color: white;
      border: 1px solid black;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <span class="item">1</span>
    <span class="item">2</span>
    <span class="item">3</span>
    <span class="item">4</span>
  </div>
</body>
</html>
