<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="float.css">
  <title>Document</title>
  <!-- <style>
     .box{
      width: 150px;
      height: 150px;
      border: 1px solid black;
      color: white;
      margin-right: 30px;
     }

     .left{
      float: left;
     }

  </style> -->
</head>
<body>
  <div class="container">
    <div class="box"></div>

      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis debitis ullam eaque reprehenderit, ab sunt asperiores sint nesciunt blanditiis cum!</p>
    
  </div>
</body>
</html>