# 웹 사이트
```
웹 사이트란 웹 브라우저를 통해서 접속하는 웹 피이지들의 모음!
웹 페이지는 글,그림,동영상 등 여러가지 정보를 담고 있으며, 링크를 통해 다른 웹 페이지로 이동이 가능함.
즉, 링크를 통해 여러 웹 피잊를 연결한 것이 웹 사이트
```

## 웹 페이지 구성요소
```
HTML : 구조(레이아웃)
HTML + CSS : 표현(스타일링)
HTML+CSS+JS : 동작(인터렉션)
```

## HTML
```
참조(하이퍼링크)를 통해 사용자가 한 문서에서 다른 문서로 즉시 접근할 수 있는 텍스트

웹 페이지를 작성하기 위한 언어

Markup Language : 태그 등을 이용하여 문서나 데이터의 구조를 명시하는 언어

웹 페이지를 작성(구조화)하기 위한 언어
```
```
HTML 기본 구조

<!DOCTYPE html>
<html lang="ko>
<head>
  <meta charset="UTF-8>
  <title>Document</title>
</head>
<body>

</body>
</html>

html : 문서의 최상위 요소
head : 문서 메타데이터 요소
  문서 제목, 인코딩, 스타일, 외부 파일 로딩 등
  일반적으로 브라우저에 나타나지 않는 내용
body : 문서 본문 요소
  실제 화면 구성과 관련된 내용
```

### head 예시
```
<title> : 브라우저 상단 타이틀
<link> : 외부 리소스 연결 요소
<style> : CSS 직접 작성
```

### 요소
```
EX) <h1>contents</h1> : HTML의 요소는 태그와 내용으로 구성되어 있다.
```

### 속성
```
<a herf="https://google.com"></a>
각 태그별로 사용할 수 있는 속성이 다르다
속성은 속성명과 속상값으로 이루어져 있다.
속성을 통해 태그의 부가적인 정보를 설정할 수 있음
요소는 속성을 가질 수 있으며 경로나 크기와 같은 추가적인 정보를 제공
요소의 시작 태그에 작성하며 보통 이름과 값이 하나의 쌍으로 존재
태그와 상관없이 사용가능한 속성들도 있음

<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="UTF-8">
  <title>Hello, HTML</title>
</head>
<body>
  <h1>나의 첫번째 HTML</h1>
  <p>이것은 본문입니다.</p>
  <span>이것은 인라인요소</span>
  <a herf="https://www.naver.com">네이버로 이동!!</a>
</body>
</html>
```

### 그룹 컨텐츠
```
<p></p> : 하나의 문단
<hr> : 주제를 분리하기 위한 수평선
<div></div> : 의미 없는 블록 레벨 컨테이너
```

### form
```
<form>은 사용자의 정보를 제출하기 위한 영역
```

### input
```
다양한 타입을 가지는 입력 데이터 유형과 위젯이 제공됨
input 유형
text : 일반 텍스트 입력
password : 입력 시 값이 보이지 않고 문자르 ㄹ특수기호로 표현
email : 이메일 형식이 아닌 경우 form 제출 불가
number : min, max, step 속성을 활용하여 숫자 범위 설정가능
file : accept 속성을 활용하여  파일 타입 지정 가능

label로 선택에 대한 내용을 작성하고 항목으로 선택할 수 있는 input을 제공
동일한 범주에 속하는 항목들은 name을 통일하고 선택된 항목의 값은 value로 지정함
checkbox : 다중 선택
radio : 단일 선택
```

# CSS (Cascading Style Sheets)
```
스타일을 지정하기 위한 언어
h1{
  color:blue;
  font_size:15px;
}
선언 , 속성 , 값

css 구문은 선택자를 통해 스타일을 지정할 html 요소를 선택
중괄호 안에서는 속성과 값, 하나의 쌍으로 이루어진 선언을 진행
각 쌍은 선택한 요소의 속성, 속성에 부여할 값을 의미
 속성 : 어떤 스타일 기능을 변경할지 결정
 값 : 어떻게 스타일 기능을 변경할지 결정
css 정의 방법
- 인라인
- 내부 참조
- 외부 참조
```

## 인라인 
```
body 안쪽에 사용할 스타일 입력
```

## 내부 참조
```
head 태그 내에 style 지정
```

## 외부 참조
```
외부 CSS 파일을 HEAD내 link를 통해 불러오기
```

## 선택자 유형
```
1. 기본 선택자
 - 전체 선택자(*), 요소(tag) 선택자
 - 클래스 선택자(*), id 선택자(#), 속성 선택자 

2. 결합자
 - 자손 결합자, 자식 결합자
```

## CSS 선택자 정리
```
1. 요소 선택자
 - HTML 태그를 직접 선택

2. 클래스 선택자
 - 마침표(.)문자로 시작하며, 해당 클래스가 적용된 항목을 선택

3. 아이디(id) 선택자
 - # 문자로 시작하며, 해당 아이디가 적용된 항목을 선택
 - 일반적으로 하나의 문서에 1번만 사용. 여러 번 사용해도 동작하지만, 당리 id를 사용하는 것을 권장

CSS 적용 우선순위
인라인 > id > class, 속성 > 요소

```

## CSS 상속
```
CSS는 상속을 통해 부모 요소의 속성ㅇ르 자식에게 상속한다.
 - 속성 중에는 상속이 되는 것과 되지 않는 것들이 있다.
 - 상속 되는 것 예시
  EX> Text 관련 요소 
 - 상속되지 않는 것 예시
  ex> box model 관련 요소
