<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form action="">
    <div class="input-group">
      <label for="username">USERNAME :</label>
      <input type="text" name="username" id="username" autofocus>
    </div>

    <div class="input-group">
      <label for="PWD">PWD :</label>
      <input type="password" name="PWD" id="PWD" autofocus>
      <input type="submit" value="로그인">
    </div> 
    
  </form>
</body>
</html>
