<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="bootstrap.css">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <!-- sm 사이즈 이상에서는 5사이즈를 주세요 즉 sm 사이즈보다 줄어들면 블록으로 한줄 씩 다 차지함 -->
      <!-- <div class="col-sm-2 bg-primary">1</div>
      <div class="col-sm-5 bg-info">2</div>
      <div class="col-sm-5 bg-warning">3</div> -->

      <div class="col-sm-6 col-lg-2 bg-primary">1</div>
      <div class="col-sm-6 col-lg-5 bg-info">2</div>
      <div class="col-lg-5 bg-warning">3</div>


    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html> 