# Django

## 클라이언트와 서버
```
1. 클라이언트-서버 구조
 - 오늘날 우리가 사용하는 대부분의 웹 서비스는 클라이언트-서버 구조를 기반으로 동작
 - 클라이언트가 요청하면 서버가 반응하는 구조
```

## Django 사용
```
1. Django 설치
 - pip install django==3.2.18

2. 프로젝트 생성
 - django-admin startproject firstpjt

3. 서버 실행
 - python manage.py runserver
```

## 가상환경
```
1. 가상환경 생성
 - python -m venv venv

2. 가상환경 활성화
 - source venv/Scripts/activate

3. 가상환경 비활성화
 - deactivate
```

## 프로젝트와 앱
```
1. 프로젝트 구조
 (1) __init__.py
  - Python에게 이 디렉토리를 하나의 Python 패키지로 다루도록 지시
  - 별도로 추가 코드를 작성하지 않음
 (2) asgi.py
  - Django 애플리케이션이 비동기식 웹 서버와 연결 및 소통하는 것을 도움
  - 추후 배포 시에 사용하며 지금은 수정하지 않음
 (3) settings.py
  - Django 프로젝트 설정을 관리
 (4) urls.py
  - 사이트의 url과 적절한 views의 연결을 지정
 (5) wsgi.py
  - Django 애플리케이션이 웹서버와 연결 및 소통하는 것을 도움
  - 추후 배포 시에 사용하며 지금은 수정하지 않음
 (6) manage.py
  - Django 프로젝트와 다양한 방법으로 상호작용 하는 커맨드라인 유틸리티

2. 앱
 (1) 앱 생성
  - python manage.py startapp articles

 (2) 애플리케이션 등록
  - 프로젝트 -> settings -> INSTALLED_APPS 에 만든 애플리케이션 입력
  - 앱을 사용하기 위해서는 반드시 INSTALLED_APPS 리스트에 추가해야 함


3. 애플리케이션 구조
 (1) admin.py
  - 관리자용 페이지를 설정 하는 곳
 (2) apps.py
  - 앱의 정보가 작성된 곳
  - 별도로 추가 코드를 작성하지 않음
 (3) models.py
  - 애플리케이션에서 사용하는 Model을 정의하는 곳
  - MTV 패턴의 M에 해당
 (4) tests.py
  - 프로젝트의 테스트 코드를 작성하는 곳
 (5) views.py
  - view 함수들이 정의 되는 곳
  - MTV 패턴의 V에 해당

4. PROJECT & Applications
 (1) project
  - 프로젝트는 앱의 집합
  - 프로젝트에는 여러 앱이 포함될 수 있음
  - 앱은 여러 프로젝트에 있을 수 있음

 (2) Application
  - 앱은 실제 요청을 처리하고 페이지를 보여주는 등의 역할을 담당
  - 앱은 하나의 역할 및 기능 단위로 작성하는 것을 권장
```

## 요청과 응답
```
1. Django의 세가지 구조
 (1) Model
 (2) View
 (3) Template

2. 데이터의 흐름
 URL -> VIEW -> TEMPLATE

3. 요청과 응답
 (1) URLs
  - form articles(앱 이름) import views
    
    urlpatterns = [
      path('articles/(주소창에 치는 것)', views.index),
    ]
  - 주소창에 articles를 치면 articles 앱에 views에 있는 index함수 실행

 (2) View
  - def index(request):
      context = {


      }
      return render(request, 'index.html', context) 

  - index 함수를 동작시킨 후 필요한 정보들을 context에 넣고 articles앱의 templates에 있는 index.html파일을 실행하는데 거기에 context를 같이 보낸다.

 (3) Templates
  - html 처럼 작성

 (4) render()
  - render(request, template_name, context)
   1) request
    - 응답을 생성하는데 사용되는 요청 객체
   2) template_name
    - 템플릿의 전체 이름 또는 템플릿 이름의 경로
   3) context
    - 템플릿에서 사용할 데이터
```